input  = function takes an array as arg
output = arr without any duplicates

input = ["e", 4, 54, 4, "e", "i"];
output = ["e", 4, 54, "i"];

built in constructor:

const duplicates = (arr) => {
  return [...new Set(arr)];
}


no built in constructor:

const duplicates = (arr) => {
  let newArray = [];
  for (let i = 0; i < arr.length; i++) {
    if (!newArray.includes(arr[i])) {
      newArray.push(arr[i]);
    }
  }
  return newArray;
}

recursion:

const duplicates = (arr, i = 0, newArray = []) => {
  if (i === arr.length) {
    return newArray;
  } else {
    if (!newArray.includes(arr[i])) {
      newArray.push(arr[i]);
    } else {
      return duplicates(arr, i + 1, newArray);
    }
    return duplicates(arr, i + 1, newArray);
  }
}